# TheWorld

./: .gitignore  TheWorld.sln
SQL Export Scripts/: 2017-04-01 Schema and Data.sql  Move Data.dtsx
TheWorldDb/: TheWorldDb.sqlproj
src/TheWorld/: ReleaseNotes.txt  Startup.cs  TheWorld.csproj  bower.json  config.json  web.config
src/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
src/TheWorld/Controllers/Web/: AppController.cs
src/TheWorld/Migrations/: 20170401055516_IntialDatabase.Designer.cs  20170401055516_IntialDatabase.cs  WorldContextModelSnapshot.cs
src/TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
src/TheWorld/Services/: GeoCoordsResult.cs  GeoCoordsService.cs
src/TheWorld/ViewModels/: ContactViewModel.cs  StopsViewModel.cs
src/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
src/TheWorld/Views/Shared/: _Layout.cshtml
src/TheWorld/wwwroot/: index.html
src/TheWorld/wwwroot/css/: site.css
src/TheWorld/wwwroot/js/: site.js
src/TheWorld/wwwroot/lib/jquery/src/: intro.js
